server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/jobDB?serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1412

jwt.token.secret=jwtappproject
jwt.token.expired=7200000